server
{
listen  localhost:3031                 

server_name			server_1

max_client_body_size  42949672

error_page   404       public/errors/404.html

error_page   502       public/errors/502.html

location    /planet

	{
		allow_methods GET		POST
		autoindex     on
		root ./public/planet
		index index.html index.php
		cgi_pass php ./cgi-bin/php-cgi
	}
	location    /neptune
	{
		allow_methods GET		POST
		autoindex     off
		root ./public/planet
		index index.html index.php
		cgi_pass php ./cgi-bin/php-cgi
	}

}

server
{
listen  localhost:3031                 

server_name			server_1

max_client_body_size  42949672

error_page   404       public/errors/404.html

error_page   502       public/errors/502.html

location    /pluton

	{
		allow_methods GET		POST
		autoindex     on
		root ./public/planet
		index index.html index.php
		cgi_pass php ./cgi-bin/php-cgi
	}


}