

server
{
listen  localhost:3031

server_name			server_1
location / [

root /srv/www/example.com/public_html;

index index.html index.htm;

]
}

server
{
listen  webserver:11111
server_name    hello_world
    
}