

server
{
listen  localhost:3031                          
server_name			server_1

max_client_body_size  42949672

error_page     404  public/errors/404.html 

error_page    502 public/errors/502.html

location    /
	{
		allow_methods GET		POST
		autoindex     on
		root /Users/mbadaoui/Desktop/webserv/directives
		index index.html index.php
		cgi_pass php ./cgi-bin/php-cgi
	}

location    /planet
	{
		allow_methods GET		POST
		autoindex     on
		root /Users/mbadaoui/Desktop/webserv/directives
		index index.html index.php
		cgi_pass php ./cgi-bin/cgi.php
	}
	
}

server
{

error_page   333 public/errors/333.html

max_client_body_size  92233720368547758099999

listen  webserver:1111             
server_name     hello_world

 location    /planet
	{
		allow_methods GET      POST
		autoindex off
		root ./public/planet
		index index.html index.php
		cgi_pass php ./cgi-bin/php-cgi
	}
		
}

