server
{
listen  127.0.0.1:1111
                    
server_name			example.com

max_client_body_size  42949672115146

error_page     404  errors/404.html 

error_page    501 errors/51.html

location    /
	{
		allow_methods GET		POST
		autoindex     on
		root /
		cgi_pass php ./cgi-bin/php-cgi
		cgi_pass py  /usr/bin/python3
		cgi_pass pl	/usr/bin/perl
	}

location    /pluto
	{
		allow_methods GET		POST
		autoindex     on
		root /
		index index.html
		cgi_pass pl	/usr/bin/perl
	}

location    /planet
	{
		allow_methods GET		POST
		autoindex     on
		root /
		index index.html index.php
		cgi_pass php ./cgi-bin/php-cgi
		cgi_pass py  /usr/bin/python3
	}
	
location    /uploads
	{
		allow_methods GET		POST
		root /upload
		index index.php
		cgi_pass php ./cgi-bin/php-cgi
	}

location    /favicon.ico
	{
		allow_methods GET		POST
		root /
		index background.jpeg
	}

}

server
{

error_page   300 errors/300.html

max_client_body_size  8000000000000

listen  10.11.2.2:10
server_name     example.com

 location    /planet
	{
		allow_methods GET      POST
		index index.html
		root /autoindex
	}
	
}