

server
{
listen  localhost:3031
                    
server_name			localhost

max_client_body_size  42949672115146

error_page     404  public/errors/404.html 

error_page    501 public/errors/501.html

location    /
	{
		allow_methods GET		POST
		autoindex     on
		root /Users/mbadaoui/Desktop/webserv
		index index.html index.php
	}

location    /pluto
	{
		allow_methods GET		POST
		autoindex     on
		root /Users/mbadaoui/Desktop/webserv/public
		index index.html
	}

location    /planet
	{
		allow_methods GET		POST
		autoindex     on
		root /Users/mbadaoui/Desktop/webserv/public
		index index.html index.php
		cgi_pass php ./cgi-bin/cgi.php
	}
	
location    /upload
	{
		allow_methods GET		POST
		root /Users/mbadaoui/Desktop/webserv/public/upload
		index index.html index.php
		return 500 500.html
	}


}

server
{

error_page   333 public/errors/333.html

max_client_body_size  92233720368547758099999

listen  localhost:1111             
server_name     localhost

 location    /planet
	{
		allow_methods GET      POST
		autoindex off
		root /Users/mbadaoui/Desktop/webserv/public
		index index.html index.php
	}
		
	
}

