

server
{
listen  localhost:8080
                    
server_name			server_1

max_client_body_size  42949672

error_page     404  public/errors/404.html 

error_page    502 public/errors/502.html

location    /pluto
	{
		allow_methods GET		POST
		autoindex     on
		root /Users/sriyani/Desktop/webserv/tmp_directives/index.php
		index index.html index.php
		cgi_pass php ./cgi-bin/php_cgi.php
	}
	 location    /planet

	{
		allow_methods GET      POST
		autoindex off
		root /Users/sriyani/Desktop/webserv/tmp_directives/index.html
		index index.html index.php
	}
		
	
}

