server
{

server_name     example.com
error_page   300 errors/300.html

max_client_body_size  8000000000000

listen  10.11.2.2:10

 location    /planet
	{
		allow_methods GET      POST
		index index.html
		root /autoindex
	}
	 location    /
	{
		allow_methods GET      POST
		index index.html
		root /autoindex
	}
}