

server
{
listen  localhost:3031                          
server_name			server_1

max_client_body_size  42949672

error_page    404      public/errors/404.html

location / [

root /srv/www/example.com/public_html;

index index.html index.htm;

]
}

server
{

# error_page 404 public/errors/404.html

max_client_body_size  429496729999

listen  webserver:11111                
server_name     hello_world
    
}