server
{
listen  127.0.0.1:1111;
                    
server_name			local.com;

max_client_body_size  8000000;

error_page     404  errors/404.html ;

error_page    501 errors/51.html;

location    /
	{
		allow_methods GET		POST DELETE;
		root /;
		autoindex on;
		uploads /uploading;
		cgi_pass php ./cgi-bin/php-cgi;
	}

location    /pluto
	{
		allow_methods GET		POST;
		index	php_cgi.php;
		root /autoindex;
		cgi_pass pl	/usr/bin/perl;
		cgi_pass php ./cgi-bin/php-cgi;
		return 301 /;
	}

location    /planet
	{
		allow_methods GET		POST;
		autoindex     on;
		root /;
		index index.html index.php;
		cgi_pass php ./cgi-bin/php-cgi;
		cgi_pass py  /usr/bin/python3;
	}

location    /posting
	{
		allow_methods GET		POST;
		root /uploading;
		index index.php;
		cgi_pass php ./cgi-bin/php-cgi;
		return 301 www.google.com;
	}

location    /favicon.ico
	{
		allow_methods GET		POST;
		root /;
		index background.jpeg;
	}

}

server
{

error_page   300 errors/300.html;

max_client_body_size  8000000000000;

listen  10.11.2.4:8000;
server_name     example.com;

 location    /planet
	{
		allow_methods GET      POST;
		index index.html;
		root /;
	}
	
}

server
{

error_page   300 errors/300.html;

max_client_body_size  8000000000000;

listen  10.11.2.4:9090;
server_name     hamid.com;

 location    /planet
	{
		allow_methods GET      POST;
		index index.html;
		root /autoindex;
	}

}

server
{

error_page   300 errors/300.html;

max_client_body_size  8000000000000;

listen  10.11.2.4:8080;
server_name     houwa.com;

 location    /planet
	{
		allow_methods GET      POST;
		index script.html;
		root /script;
	}
	
}