

server
{
listen  127.0.0.1:8080
                    
server_name			localhost

max_client_body_size  42949672115146

error_page     404  public/errors/404.html 

error_page    501 public/errors/501.html

location    /
	{
		allow_methods GET		POST
		autoindex     on
		root /
	}

location    /pluto
	{
		allow_methods GET		POST
		autoindex     on
		root /
		index index.html
		cgi_pass pl	/usr/bin/perl
	}

location    /planet
	{
		allow_methods GET		POST
		autoindex     on
		root /
		index index.html index.php
		cgi_pass php ./cgi-bin/php-cgi
		cgi_pass py  /usr/bin/python
	}
	
location    /uploads
	{
		allow_methods GET		POST
		root /upload
		index index.html index.php
	}

location    /favicon.ico
	{
		allow_methods GET		POST
		root /
		index background.jpeg
	}

}

server
{

error_page   333 public/errors/333.html

max_client_body_size  92233720368547758099999

listen 127.0.0.55:1111
server_name     localhost

 location    /pp
	{
		allow_methods GET      POST
		autoindex on
		root /autoindex
	}
	
}

